# Generated by Django 2.2.7 on 2019-12-17 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filials', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cabinet',
            options={'verbose_name': 'Филиал', 'verbose_name_plural': 'Филиалы'},
        ),
    ]
