# Generated by Django 2.2.7 on 2019-12-17 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filials', '0002_auto_20191217_1436'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cabinet',
            options={'verbose_name': 'Кабинет', 'verbose_name_plural': 'Кабинеты'},
        ),
    ]
