# Generated by Django 2.2.7 on 2019-12-22 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_auto_20191217_1636'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='visibility',
        ),
        migrations.AddField(
            model_name='pet',
            name='date_of_delete',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Дата удаления'),
        ),
    ]
