-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_vet_clinic
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2019-12-12 10:34:06.048401','1','Терапия',1,'[{\"added\": {}}]',12,1),(2,'2019-12-12 10:34:12.699013','2','Вакцинаяция',1,'[{\"added\": {}}]',12,1),(3,'2019-12-12 10:34:37.494379','1','Прием терапевта',1,'[{\"added\": {}}]',11,1),(4,'2019-12-12 10:35:07.455339','2','Комплексное прививание',1,'[{\"added\": {}}]',11,1),(5,'2019-12-12 10:35:16.952903','2','Вакцинаяция',2,'[{\"changed\": {\"fields\": [\"services\"]}}]',12,1),(6,'2019-12-12 10:35:19.894211','1','Терапия',2,'[{\"changed\": {\"fields\": [\"services\"]}}]',12,1),(7,'2019-12-12 10:35:56.417922','1','Петр',1,'[{\"added\": {}}]',1,1),(8,'2019-12-12 10:38:34.151255','1','Терапевт',1,'[{\"added\": {}}]',4,1),(9,'2019-12-12 10:38:39.878413','2','Хирург',1,'[{\"added\": {}}]',4,1),(10,'2019-12-12 10:38:53.824704','1','Ирина',1,'[{\"added\": {}}]',5,1),(11,'2019-12-12 10:39:27.555366','1','Review object (1)',1,'[{\"added\": {}}]',6,1),(12,'2019-12-12 10:40:04.252789','1','Ирина',2,'[{\"changed\": {\"fields\": [\"photo\"]}}]',5,1),(13,'2019-12-12 11:36:00.654318','1','Ирина',2,'[{\"changed\": {\"fields\": [\"info\"]}}]',5,1),(14,'2019-12-12 12:13:31.563163','2','Review object (2)',1,'[{\"added\": {}}]',6,1),(15,'2019-12-15 06:31:00.483461','3','Кастрация',1,'[{\"added\": {}}]',11,1),(16,'2019-12-15 06:31:20.192501','4','Стрижка',1,'[{\"added\": {}}]',11,1),(17,'2019-12-15 06:32:07.221147','5','Удаление зубного камня',1,'[{\"added\": {}}]',11,1),(18,'2019-12-15 06:32:25.971752','6','Чистка зубов',1,'[{\"added\": {}}]',11,1),(19,'2019-12-15 07:06:50.134996','2','Александр',1,'[{\"added\": {}}]',5,1),(20,'2019-12-15 07:18:01.577419','2','Александр',2,'[]',5,1),(21,'2019-12-15 07:18:10.851634','1','Терапия',2,'[]',12,1),(22,'2019-12-15 07:18:15.895418','2','Вакцинаяция',2,'[{\"changed\": {\"fields\": [\"services\"]}}]',12,1),(23,'2019-12-15 07:58:41.306321','2','Review object (2)',2,'[]',6,1),(24,'2019-12-15 08:45:04.998190','2','Review object (2)',2,'[{\"changed\": {\"fields\": [\"star\"]}}]',6,1),(25,'2019-12-15 08:45:25.136452','2','Review object (2)',2,'[{\"changed\": {\"fields\": [\"star\"]}}]',6,1),(26,'2019-12-15 09:00:06.547401','2','Review object (2)',2,'[{\"changed\": {\"fields\": [\"star\"]}}]',6,1),(27,'2019-12-15 10:46:21.319752','1','Sale object (1)',1,'[{\"added\": {}}]',10,1),(28,'2019-12-15 10:51:10.801378','2','Бесплатное удаление зубного камня!',1,'[{\"added\": {}}]',10,1),(29,'2019-12-15 11:35:26.807811','2','Александр',2,'[{\"changed\": {\"fields\": [\"services\"]}}]',5,1),(30,'2019-12-15 11:35:34.159333','1','Ирина',2,'[{\"changed\": {\"fields\": [\"services\"]}}]',5,1),(31,'2019-12-15 11:51:52.608854','3','Травматолог',1,'[{\"added\": {}}]',4,1),(32,'2019-12-15 11:51:56.126582','3','Иван',1,'[{\"added\": {}}]',5,1),(33,'2019-12-15 11:53:20.935027','4','Айболит',1,'[{\"added\": {}}]',5,1),(34,'2019-12-15 11:53:58.064730','5','Петр',1,'[{\"added\": {}}]',5,1),(35,'2019-12-15 12:16:00.933500','2','Вакцинаяция',2,'[{\"changed\": {\"fields\": [\"photo\"]}}]',12,1),(36,'2019-12-15 12:16:19.365490','1','Терапия',2,'[{\"changed\": {\"fields\": [\"photo\"]}}]',12,1),(37,'2019-12-15 12:51:10.104073','2','Бесплатное удаление зубного камня!',2,'[{\"changed\": {\"fields\": [\"cost\", \"photo\"]}}]',10,1),(38,'2019-12-15 12:51:25.734279','1','Льготное прививание',2,'[{\"changed\": {\"fields\": [\"photo\"]}}]',10,1),(39,'2019-12-15 12:58:09.640485','3','Стоматология',1,'[{\"added\": {}}]',12,1),(40,'2019-12-15 12:58:16.617518','2','Вакцинация',2,'[{\"changed\": {\"fields\": [\"name\"]}}]',12,1),(41,'2019-12-15 12:58:33.260418','4','Хирургия',1,'[{\"added\": {}}]',12,1),(42,'2019-12-15 12:58:58.270723','5','Кардиология',1,'[{\"added\": {}}]',12,1),(43,'2019-12-15 13:01:26.616627','3','Review object (3)',1,'[{\"added\": {}}]',6,1),(44,'2019-12-16 10:36:07.086929','1','Review_photo object (1)',1,'[{\"added\": {}}]',7,1),(45,'2019-12-16 10:36:17.544911','2','Review_photo object (2)',1,'[{\"added\": {}}]',7,1),(46,'2019-12-16 11:09:42.455673','1','Ирина',2,'[{\"changed\": {\"fields\": [\"visibility\"]}}]',5,1),(47,'2019-12-16 11:11:17.761108','1','Ирина',2,'[{\"changed\": {\"fields\": [\"visibility\"]}}]',5,1),(48,'2019-12-16 11:11:49.712623','1','Ирина',2,'[{\"changed\": {\"fields\": [\"date_of_delete\"]}}]',5,1),(49,'2019-12-16 11:12:00.103800','1','Ирина',2,'[{\"changed\": {\"fields\": [\"date_of_delete\"]}}]',5,1),(50,'2019-12-16 15:05:45.782022','1','Ирина',2,'[]',5,1),(51,'2019-12-17 03:04:10.365691','6','Андрей',1,'[{\"added\": {}}]',5,1),(52,'2019-12-17 07:27:10.185803','1','clients',1,'[{\"added\": {}}]',15,1),(53,'2019-12-17 07:27:16.330357','1','clients',2,'[]',15,1),(54,'2019-12-17 07:27:38.148448','2','петр',2,'[{\"changed\": {\"fields\": [\"username\", \"groups\"]}}]',16,1),(55,'2019-12-17 08:43:44.535533','1','Петр',2,'[{\"changed\": {\"fields\": [\"user\"]}}]',1,1),(56,'2019-12-17 08:47:11.619498','1','Петр',2,'[]',1,1),(57,'2019-12-17 08:54:31.154960','3','петя',1,'[{\"added\": {}}]',16,1),(58,'2019-12-17 08:54:39.945405','3','петя',2,'[]',16,1),(59,'2019-12-17 08:55:02.080308','1','Петр',2,'[{\"changed\": {\"fields\": [\"user\"]}}]',1,1),(60,'2019-12-17 09:58:03.870824','3','кот',1,'[{\"added\": {}}]',2,1),(61,'2019-12-17 09:58:31.726618','1','Вааська',1,'[{\"added\": {}}]',3,1),(62,'2019-12-17 09:59:40.369235','1','Cabinet object (1)',1,'[{\"added\": {}}]',8,1),(63,'2019-12-17 09:59:43.841460','1','Filial object (1)',1,'[{\"added\": {}}]',9,1),(64,'2019-12-17 09:59:55.769640','2','Cabinet object (2)',1,'[{\"added\": {}}]',8,1),(65,'2019-12-17 10:05:18.438011','3','Visit object (3)',1,'[{\"added\": {}}]',19,1),(66,'2019-12-17 10:05:26.864911','3','Visit object (3)',2,'[]',19,1),(67,'2019-12-17 10:37:15.080690','4','Visit object (4)',1,'[{\"added\": {}}]',19,1),(68,'2019-12-17 10:39:19.465894','4','Visit object (4)',2,'[]',19,1),(69,'2019-12-17 10:57:00.391173','5','Visit object (5)',1,'[{\"added\": {}}]',19,1),(70,'2019-12-17 10:57:58.209340','6','Visit object (6)',1,'[{\"added\": {}}]',19,1),(71,'2019-12-17 11:54:04.698928','5','Visit object (5)',2,'[{\"changed\": {\"fields\": [\"services\"]}}]',19,1),(72,'2019-12-17 13:38:55.332527','2','Матроскин',1,'[{\"added\": {}}]',3,1),(73,'2019-12-17 13:39:33.494583','7','Visit object (7)',1,'[{\"added\": {}}]',19,1),(74,'2019-12-17 13:44:24.564187','7','Visit object (7)',2,'[]',19,1),(75,'2019-12-17 13:44:30.850075','6','Visit object (6)',2,'[]',19,1),(76,'2019-12-17 13:44:35.200496','5','Visit object (5)',2,'[]',19,1),(77,'2019-12-18 11:07:35.618653','1','Вааська',2,'[{\"changed\": {\"fields\": [\"photo\"]}}]',3,1),(78,'2019-12-18 11:55:32.429544','7','Visit object (7)',2,'[{\"changed\": {\"fields\": [\"comment\"]}}]',19,1),(79,'2019-12-19 08:57:11.901323','1','clients',2,'[{\"changed\": {\"fields\": [\"permissions\"]}}]',15,1),(80,'2019-12-19 09:03:14.949316','1','clients',2,'[]',15,1),(81,'2019-12-20 08:03:06.380159','4','Черепашка',1,'[{\"added\": {}}]',2,1),(82,'2019-12-21 06:35:57.165674','7','7',2,'[{\"changed\": {\"fields\": [\"user\"]}}]',1,1),(83,'2019-12-21 06:36:05.577509','9','9',3,'',1,1),(84,'2019-12-21 06:36:37.669094','8','8',2,'[{\"changed\": {\"fields\": [\"user\"]}}]',1,1),(85,'2019-12-21 06:37:30.617031','1','Ирина',2,'[{\"changed\": {\"fields\": [\"user\"]}}]',5,1),(86,'2019-12-21 06:37:55.157082','10','Иринаврач',2,'[{\"changed\": {\"fields\": [\"username\", \"groups\"]}}]',16,1),(87,'2019-12-21 06:38:18.890177','2','doctors',1,'[{\"added\": {}}]',15,1),(88,'2019-12-21 06:38:34.593326','10','Иринаврач',2,'[{\"changed\": {\"fields\": [\"groups\"]}}]',16,1),(89,'2019-12-21 08:30:55.900380','8','Visit object (8)',1,'[{\"added\": {}}]',19,1),(90,'2019-12-21 08:40:01.161496','8','Visit object (8)',2,'[{\"changed\": {\"fields\": [\"duration\"]}}]',19,1),(91,'2019-12-21 08:40:37.887886','3','Visit object (3)',2,'[{\"changed\": {\"fields\": [\"status\", \"duration\"]}}]',19,1),(92,'2019-12-21 11:25:08.494307','8','Visit object (8)',2,'[]',19,1),(93,'2019-12-21 11:32:27.176108','8','Visit object (8)',2,'[{\"changed\": {\"fields\": [\"date\"]}}]',19,1),(94,'2019-12-21 13:07:30.964631','3','Visit object (3)',2,'[{\"changed\": {\"fields\": [\"date\"]}}]',19,1),(95,'2019-12-22 05:21:00.539032','2','Cabinet object (2)',2,'[{\"changed\": {\"fields\": [\"name\"]}}]',8,1),(96,'2019-12-22 05:51:15.856259','3','managers',1,'[{\"added\": {}}]',15,1),(97,'2019-12-22 05:52:59.312596','12','manager',1,'[{\"added\": {}}]',16,1),(98,'2019-12-22 05:53:08.014944','12','manager',2,'[{\"changed\": {\"fields\": [\"groups\"]}}]',16,1),(99,'2019-12-22 06:01:27.445470','1','admin',2,'[{\"changed\": {\"fields\": [\"groups\"]}}]',16,1),(100,'2019-12-22 06:09:03.671059','9','qqq',3,'',16,1),(101,'2019-12-22 06:09:16.472867','7','sss',3,'',16,1),(102,'2019-12-22 06:09:20.836962','8','rrr',3,'',16,1),(103,'2019-12-22 06:09:26.289640','11','qqqq',3,'',16,1),(104,'2019-12-22 06:09:38.281118','2','петр',3,'',16,1),(105,'2019-12-22 06:10:37.999759','6','каша',3,'',16,1),(106,'2019-12-22 06:10:38.012938','4','машаф',3,'',16,1),(107,'2019-12-22 06:10:59.603816','3','3',3,'',1,1),(108,'2019-12-22 06:11:07.559069','7','7',3,'',1,1),(109,'2019-12-22 06:11:11.565741','8','8',3,'',1,1),(110,'2019-12-22 10:37:24.618796','10','Visit object (10)',3,'',19,1),(111,'2019-12-22 10:37:34.074377','9','Visit object (9)',3,'',19,1),(112,'2019-12-22 10:44:34.720943','12','Visit object (12)',3,'',19,1),(113,'2019-12-22 10:44:40.511571','11','Visit object (11)',3,'',19,1),(114,'2019-12-22 10:45:05.705854','13','Visit object (13)',3,'',19,1),(115,'2019-12-22 10:46:07.226165','15','Visit object (15)',3,'',19,1),(116,'2019-12-22 10:46:12.121686','14','Visit object (14)',3,'',19,1),(117,'2019-12-22 10:56:47.609656','22','Visit object (22)',3,'',19,1),(118,'2019-12-22 10:56:47.622752','21','Visit object (21)',3,'',19,1),(119,'2019-12-22 10:56:47.625613','20','Visit object (20)',3,'',19,1),(120,'2019-12-22 10:56:47.627607','19','Visit object (19)',3,'',19,1),(121,'2019-12-22 10:56:47.629602','18','Visit object (18)',3,'',19,1),(122,'2019-12-22 10:56:47.631597','17','Visit object (17)',3,'',19,1),(123,'2019-12-22 10:56:47.633591','16','Visit object (16)',3,'',19,1),(124,'2019-12-22 11:09:57.899624','27','Visit object (27)',3,'',19,1),(125,'2019-12-22 11:09:57.913076','26','Visit object (26)',3,'',19,1),(126,'2019-12-22 11:09:57.915069','25','Visit object (25)',3,'',19,1),(127,'2019-12-22 11:09:57.917064','24','Visit object (24)',3,'',19,1),(128,'2019-12-22 11:09:57.919058','23','Visit object (23)',3,'',19,1),(129,'2019-12-22 11:15:52.437649','31','Visit object (31)',3,'',19,1),(130,'2019-12-22 11:15:52.454336','30','Visit object (30)',3,'',19,1),(131,'2019-12-22 11:15:52.458526','29','Visit object (29)',3,'',19,1),(132,'2019-12-22 11:15:52.462315','28','Visit object (28)',3,'',19,1),(133,'2019-12-22 11:52:58.328020','39','Visit object (39)',3,'',19,1),(134,'2019-12-22 11:52:58.338990','38','Visit object (38)',3,'',19,1),(135,'2019-12-22 11:52:58.340984','37','Visit object (37)',3,'',19,1),(136,'2019-12-22 11:52:58.342988','36','Visit object (36)',3,'',19,1),(137,'2019-12-22 11:52:58.344972','35','Visit object (35)',3,'',19,1),(138,'2019-12-22 11:52:58.346977','34','Visit object (34)',3,'',19,1),(139,'2019-12-22 11:52:58.348969','33','Visit object (33)',3,'',19,1),(140,'2019-12-22 11:52:58.351955','32','Visit object (32)',3,'',19,1),(141,'2019-12-22 11:53:19.196803','40','Visit object (40)',2,'[{\"changed\": {\"fields\": [\"status\", \"duration\"]}}]',19,1),(142,'2019-12-22 11:54:33.853644','40','Visit object (40)',2,'[{\"changed\": {\"fields\": [\"duration\"]}}]',19,1),(143,'2019-12-22 11:55:24.727216','40','Visit object (40)',2,'[{\"changed\": {\"fields\": [\"date\"]}}]',19,1),(144,'2019-12-22 11:56:32.944714','41','Visit object (41)',2,'[{\"changed\": {\"fields\": [\"status\", \"duration\"]}}]',19,1),(145,'2019-12-22 12:02:12.436232','6','Чистка зубов',2,'[{\"changed\": {\"fields\": [\"duration\"]}}]',11,1),(146,'2019-12-22 12:02:24.336638','5','Удаление зубного камня',2,'[{\"changed\": {\"fields\": [\"duration\"]}}]',11,1),(147,'2019-12-22 12:02:31.024713','4','Стрижка',2,'[{\"changed\": {\"fields\": [\"duration\"]}}]',11,1),(148,'2019-12-22 12:02:34.663646','4','Стрижка',2,'[]',11,1),(149,'2019-12-22 12:02:41.411649','3','Кастрация',2,'[{\"changed\": {\"fields\": [\"duration\"]}}]',11,1),(150,'2019-12-22 12:02:46.839007','2','Комплексное прививание',2,'[{\"changed\": {\"fields\": [\"duration\"]}}]',11,1),(151,'2019-12-22 12:02:50.485367','1','Прием терапевта',2,'[]',11,1),(152,'2019-12-22 12:29:50.184729','7','ааа',1,'[{\"added\": {}}]',11,1),(153,'2019-12-23 00:33:58.052526','1','Filial object (1)',2,'[{\"changed\": {\"fields\": [\"address_full\", \"address\"]}}]',9,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-24  1:25:22
