# Generated by Django 2.2.7 on 2019-12-12 10:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('start_date', models.DateField(verbose_name='Дата начала акции')),
                ('end_date', models.DateField(verbose_name='Дата окончания акции')),
                ('cost', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='Стоимость')),
                ('duration', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Продолжительность (мин.)')),
                ('visibility', models.BooleanField(default=True, verbose_name='Видимость на сайте')),
                ('date_of_delete', models.CharField(blank=True, max_length=20, null=True, verbose_name='Дата удаления')),
                ('services', models.ManyToManyField(to='services.Service', verbose_name='Услуги')),
            ],
        ),
    ]
