# Generated by Django 2.2.7 on 2019-12-17 06:37

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filials', '0002_auto_20191217_1436'),
        ('workers', '0001_initial'),
        ('services', '0003_direction_date_of_delete'),
        ('sales', '0002_sale_photo'),
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('date', models.DateTimeField(null=True, verbose_name='Дата и время')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий от врача')),
                ('cost', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='Стоимость')),
                ('status', models.CharField(max_length=20, verbose_name='Телефон')),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='filials.Cabinet', verbose_name='Кабинет')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Client', verbose_name='Клиент')),
                ('doctor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='workers.Worker', verbose_name='Врач')),
                ('filial', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='filials.Filial', verbose_name='Филиал')),
                ('pet', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='clients.Pet', verbose_name='Питомец')),
                ('sale', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='sales.Sale', verbose_name='Акция')),
                ('services', models.ManyToManyField(blank=True, to='services.Service', verbose_name='Услуги')),
            ],
        ),
    ]
