# Generated by Django 2.2.7 on 2019-12-17 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='visit',
            options={'verbose_name': 'Прием', 'verbose_name_plural': 'Приемы'},
        ),
        migrations.AlterField(
            model_name='visit',
            name='sale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='sales.Sale', verbose_name='Акция'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='services',
            field=models.ManyToManyField(blank=True, null=True, to='services.Service', verbose_name='Услуги'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='status',
            field=models.CharField(max_length=20, verbose_name='Статус'),
        ),
    ]
