# Generated by Django 2.2.7 on 2019-12-20 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0002_auto_20191217_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Телефон'),
        ),
    ]
