# Generated by Django 2.2.7 on 2019-12-21 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0003_auto_20191220_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='date_of_delete',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Дата удаления'),
        ),
    ]
