# Generated by Django 2.2.7 on 2019-12-21 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0004_visit_date_of_delete'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='duration',
            field=models.IntegerField(blank=True, null=True, verbose_name='Продолжительность'),
        ),
    ]
