# Generated by Django 2.2.7 on 2019-12-22 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0005_visit_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Имя'),
        ),
    ]
