# Generated by Django 2.2.7 on 2019-12-22 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_auto_20191217_1636'),
        ('visits', '0006_visit_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='clients.Kind', verbose_name='Вид животного'),
        ),
        migrations.AddField(
            model_name='visit',
            name='name_pet',
            field=models.CharField(max_length=50, null=True, verbose_name='Кличка'),
        ),
    ]
