# Generated by Django 2.2.7 on 2019-12-22 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0008_auto_20191222_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='pet_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Кличка'),
        ),
    ]
