# Generated by Django 2.2.7 on 2019-12-22 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0009_auto_20191222_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Имя клиента (не зарег)'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='pet_kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='clients.Kind', verbose_name='Вид животного (не зарег)'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='pet_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Кличка (не зарег)'),
        ),
    ]
