# Generated by Django 2.2.7 on 2019-12-22 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('visits', '0010_auto_20191222_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='pet_kind',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='clients.Kind', verbose_name='Вид животного (не зарег)'),
        ),
        migrations.AlterField(
            model_name='visit',
            name='status',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Статус'),
        ),
    ]
