# Generated by Django 2.2.7 on 2019-12-12 10:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('duration', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Продолжительность')),
                ('cost', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='Стоимость')),
                ('date_of_delete', models.CharField(blank=True, max_length=20, null=True, verbose_name='Дата удаления')),
                ('visibility', models.BooleanField(default=True, verbose_name='Видимость на сайте')),
                ('nurse', models.BooleanField(default=False, verbose_name='Необходимость медсестры')),
            ],
            options={
                'verbose_name': 'Услуга',
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.CreateModel(
            name='Direction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('services', models.ManyToManyField(blank=True, to='services.Service')),
            ],
            options={
                'verbose_name': 'Направление',
                'verbose_name_plural': 'Направления',
            },
        ),
    ]
