# Generated by Django 2.2.7 on 2019-12-15 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='direction',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='upload/', verbose_name='Фото'),
        ),
    ]
