# Generated by Django 2.2.7 on 2019-12-15 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_direction_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='direction',
            name='date_of_delete',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Дата удаления'),
        ),
    ]
